CloudSim-Demo{
    numUser = 2
    numCloudlets0 = 2000
    numCloudlets1 = 1000
    numVms = 20
    numVmsD = 10
    numCloudletsD = 500
}

Client-app{
    length = 100
    fileSize = 300
    outputSize = 300
    pesNumber = 1
}

Server-app{
    size = 20000
    ram = 2000
    mips = 1000
    bw = 1000
    pesNumber = 1
    Hram = 2048000
    Hstorage = 400000000
    Hbw = 4000000
    mips = 400000
    num_core1 = 4
    arch = "x86"
    os = "Windows"
    vmm = "Xen"
    time_zone = 10.0
    cost = 3.0
    costPerMem = 0.05
    costPerStorage = 0.1
    costPerBw = 0.1

}
